{
  "name": "project04",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezarai/PROJECT04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezarai/PROJECT04/issues"
  },
  "homepage": "https://github.com/Ezarai/PROJECT04#readme",
  "dependencies": {
    "aws-sdk": "^2.6.1",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "multer-s3": "^2.3.2",
    "socket.io": "^1.4.8",
    "socketio-jwt": "^4.5.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "0.0.14",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "main-bower-files": "^2.13.1",
    "pump": "^1.0.1",
    "run-sequence": "^1.2.2",
    "supertest": "^2.0.0"
  }
}
